gateway/gateway.proto

syntax = "proto3";

package gateway;

message CreateTunnelRequest {
    string agent_uuid = 1;
    string dial = 2;
}

message CreateTunnelResponse {
    string error = 1;
    string listen = 2;
}

message WriteToTunnelRequest {
    string tunnel_id = 1;
    bytes data = 2;
}

message WriteToTunnelResponse {
    string error = 1;
}

service Service {
    // invoked by pmm-managed
    rpc CreateTunnel (CreateTunnelRequest) returns (CreateTunnelResponse);

    // invoked by agent
    rpc WriteToTunnel (WriteToTunnelRequest) returns (WriteToTunnelResponse);
}
