inventory/services.proto

syntax = "proto3";

package inventory;

import "google/api/annotations.proto";

// ServiceType represents Service type.
enum ServiceType {
  SERVICE_TYPE_INVALID = 0;
  MYSQL = 1;
}

// MySQLService represents MySQL service configuration.
message MySQLService {
  // Unique service identifier.
  uint32 id = 1;
  reserved 2; // type
  // Unique service name.
  string name = 3;
}

message AddMySQLServiceRequest {}

message AddMySQLServiceResponse {
  MySQLService mysql = 1;
}

message RemoveServiceRequest {
  uint32 id = 1;
}

message RemoveServiceResponse {}

// Services service provides public methods for managing Services.
service Services {
  // AddMySQLService adds MySQL Service.
  rpc AddMySQLService(AddMySQLServiceRequest) returns (AddMySQLServiceResponse) {
    option (google.api.http) = {
      post: "/v0/inventory/Services/AddMySQLService"
      body: "*"
    };
  }
  // RemoveService removes Service without any Agents.
  rpc RemoveService(RemoveServiceRequest) returns (RemoveServiceResponse) {
    option (google.api.http) = {
      post: "/v0/inventory/Services/RemoveService"
      body: "*"
    };
  }
}
